# Service: Telegram drawer
# Replicas: 2

ENABLE_DRAW_EVENTS_HANDLERS=true

# Rabbit MQ
CLOUDAMQP_URL=amqps://connection_url

# PostgreSQL
DATABASE_URL=postgres://connection_url
LOGS_DATABASE_URL=postgres://connection_url

# Telegram
TELEGRAM_BOT_TOKEN=token

LOG_LEVEL=error
