# Service: Garbage collectors
# Replicas: 1

ENABLE_CRON_DATABASE_GARBAGE_COLLECTORS=true

# PostgreSQL
DATABASE_URL=postgres://connection_url
LOGS_DATABASE_URL=postgres://connection_url

LOG_LEVEL=error
