# Service: Commands proxy
# Replicas: 1

ENABLE_COMMANDS_PROXY=true

# Rabbit MQ
CLOUDAMQP_URL=amqps://connection_url

# PostgreSQL
LOGS_DATABASE_URL=postgres://connection_url

# Telegram
TELEGRAM_BOT_TOKEN=token
TELEGRAM_TAG=@GitHubIssuesPullsTrackingBot

LOG_LEVEL=error
