# Service: Commands handler
# Replicas: 2

ENABLE_COMMANDS_EVENTS_HANDLERS=true

# Rabbit MQ
CLOUDAMQP_URL=amqps://connection_url

# PostgreSQL
DATABASE_URL=postgres://connection_url
LOGS_DATABASE_URL=postgres://connection_url

LOG_LEVEL=error
